# poc-box-callcenter-skill

./: .gitignore  AmazonTranscribePoc.sln
AWSTranscriptionLamda/: AWSTranscriptionLamda.csproj  BoxHelper.cs  Function.cs  Segments.cs  TranscribeItems.cs  aws-lambda-tools-defaults.json  transciption.json
AWSTranscriptionLamda/TranscriptionModel/: Segment.cs  Segments.cs  TranscribeItem.cs  TranscribeItems.cs
AWSTranscriptionLamda/script/: deploy.sh
AWSTranscriptionLamda/testEvents/: testS3PutTranscribeEvent.json
BoxTranscriptionLamda/: BoxHelper.cs  BoxTranscriptionLamda.csproj  CallCenterSkill.cs  Configuration.cs  LevenshteinDistance.cs  MimeMapping.cs  Readme.md  TranscribeFunction.cs  ZayoDemo.cs  acmeDemo.cs  box-lambda-tools-defaults.json
BoxTranscriptionLamda/Model/: Segment.cs  SkillResult.cs  SpeakerResult.cs  TranscribeItem.cs
BoxTranscriptionLamda/TranscriptionModel/: SpeakerResult.cs
BoxTranscriptionLamda/acmeData/: 0823-000809792.pdf.json  3086062694.pdf.json  796193.pdf.json  797120.pdf.json  template.json
BoxTranscriptionLamda/config/: config.json
BoxTranscriptionLamda/script/: build.sh  deploy.sh
BoxTranscriptionPOC/: ASWComprehend.cs  BoxTranscriptionPOC.csproj  ConfigreFolderForWebHook.cs  ConfigureFolderForWebHook.cs  Program.cs  Segments.cs  TranscribeItems.cs  TranscriptionParser.cs  UploadToBox.cs  UploadToS3.cs  appsettings.json  boxConfig.json  boxConfig.json.matthew  transciption.json
BoxTranscriptionPOC/Properties/: launchSettings.json
BoxTransscriptionTest/: AcmeDemoTest.cs  BoxHelperTest.cs  BoxTranscriptionTest.csproj  CallCenterSkillTest.cs  ConfigurationTest.cs  LevenshteinDistanceTest.cs  TestHelper.cs
BoxTransscriptionTest/testData/: README.md  goodScriptAdherence_Final.json  goodScriptAdherence_GenerateScriptAdherence.json  goodScriptAdherence_ProcessTranscriptionResults.json  levenshteinDistance.json  mockBoxBody.json
FileUploadwebHookLambda/: FileUploadwebHookLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
