<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <s3BucketName>box-poc</s3BucketName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxTranscriptionLamda\BoxTranscriptionLamda.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="testData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="testData\goodScriptAdherence_GenerateScriptAdherence.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testData\goodScriptAdherence.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testData\mockBoxBody.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testData\goodScriptAdherence_CallCenterSkill.ProcessTranscriptionResults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testData\goodScriptAdherence_GenerateScriptAdherence1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testData\goodScriptAdherence_Final.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
